//
//  DisableNSLogDemo.pch
//  DisableNSLogDemo
//
//  Created by Yaswanth on 28/04/18.
//  Copyright © 2018 Yaswanth. All rights reserved.
//

#ifndef DisableNSLogDemo_pch
#define DisableNSLogDemo_pch

// To enable "0" & to disable "1"
#if 0
#define NSLog(derp,...)
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* DisableNSLogDemo_pch */
